<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="설정"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="이벤트 알림"
        android:textSize="25dp"/>
    <Switch
        android:id="@+id/eventswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="적립 알림"
            android:textSize="25dp"/>
        <Switch
            android:id="@+id/saveswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="혜택 알림"
            android:textSize="25dp"/>
        <Switch
            android:id="@+id/benefitswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
           />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캐시루의 주요 소식, 이벤트, 캐시 적립에 대한알림을"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받을 수 있습니다."/>

</LinearLayout>